<!DOCTYPE html>
<html>

  <head>
    <title> How monkeys do a "siesta" </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* https://fonts.google.com/specimen/Roboto+Slab */
      @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');

      body {
        background-color: #D3D3D3;
        color: #808080;
        font-family: 'Bakbak One', cursive;
        padding: 16px;
      }

      h1 {
        color: #FF69B4;
      }

      h2 {
        color: #000000;
      }

      header img {
        width: 50%;
      }


      .frog {
        width: 50%;
      }

    </style>

  </head>

  <body>
    <header>
      <h1>
        How Monkeys do a "siesta"
      </h1>

      <img src="https://cdn.pixabay.com/photo/2020/03/31/19/01/monkey-4988962_1280.jpg" />


    </header>
    <main>
      <article>
        <h2>
          Sometimes I Feel Like a Monkey
        </h2>
        <time>14 December 2021 19:25</time>

        <p>
          How many times happened to you that you were eating a banana and have jump on a tree... maybe slept by a tree? That's what they do.
        </p>

        <p>
          Humans have eyes, a nose, a mouth...are smart... like theese pretty jungle animals. We have something in common. They sleep as well like us but under a tree and not at bed.
        </p>

        <p>I am happy to share with you some pics about me sleeping under a tree <img class="frog" src="	https://cdn.pixabay.com/photo/2016/09/07/12/14/kermit-1651499_1280.jpg">
        </p>
      </article>
    </main>

    <footer>
      Copyright 2021 - Natasa Skerk
    </footer>
  </body>

</html>
